{
    "reference": "Reference",
    "expression": "Expression",
    "replace_content": "Replace Content",
    "replace": "Replace",
    "delete": "Delete",
    "input": "Input",
    "global": "Global",
    "ignore_case": "Ignore Case",
    "output": "Output",
    "output_count": "{0} Total Matches",
    "output_emty": "No match result, please check expression",
    "error": "Error:{0}",
}
