{
    "diff_tool": "Difference Calculator",
    "and": "And",
    "diff": "Diff",
    "operation": "Time Operation",
    "add": "Add",
    "reduce": "Reduce",
    "after": "After",
    "is": "Is",
    "error": "error:{0}",
    "error_duration_length": "The year/month interval can only be an integer",
    "current_time": "Current Time",
    "current_date": "Current Date",
    "current_month_date": "Current Month Date",
    "current_year_date": "Current Year Date",
    "year": "Year",
    "month": "Month",
    "week": "Week",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    analyze: "Time Analyze",
    analyze_year: "Year",
    analyze_quarter: "Quarter",
    analyze_month: "Month",
    analyze_year_output: "{year}: Q{quarter},{weekOfYear} Week,{dayOfYear} Day,{hourOfYear} Hour,{minuteOfYear} Minute,{secondOfYear} Second",
    analyze_quarter_output: "Q{quarter}:{weekOfQuarter} Week,{dayOfQuarter} Day,{hourOfQuarter} Hour,{minuteOfQuarter} Minute,{secondOfQuarter} Second",
    analyze_month_output: "{month}:{weekOfMonth} Week,{hourOfMonth} Hour,{minuteOfMonth} Minute,{secondOfMonth} Second"
}
