{
    "name": "ctool",
    "version": "2.2.0",
    "description": "程序开发常用工具 chrome / edge / firefox / utools / windows / linux / mac",
    "homepage": "https://github.com/baiy/Ctool",
    "repository": "https://github.com/baiy/Ctool",
    "author": "baiy",
    "license": "MIT",
    "scripts": {
        "initialize": "pnpm --filter ctool-config run build && pnpm --filter ctool-adapter-base run build && pnpm -r run adapter-build",
        "check": "pnpm run initialize && pnpm --filter ctool-core run check",
        "dev": "pnpm run initialize && pnpm --filter ctool-core run dev",
        "build": "pnpm run initialize && pnpm --filter ctool-core run build",
        "release": "node release.js && pnpm run build && pnpm -r run platform-release",
        "only-release": "node release.js && pnpm -r run platform-release",
        "vercel-build": "pnpm run build && pnpm --filter ctool-site run build"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "buffer"
            ]
        }
    }
}
