{
    "pluginName": "Ctool",
    "description": "Ctool 程序开发常用工具",
    "author": "baiy",
    "homepage": "https://github.com/baiy/Ctool",
    "main": "tool.html",
    "version": "##version##",
    "logo": "img/icon_utools.png",
    "pluginSetting": {
        "single": false
    },
    "development": {
        "main": "http://localhost:8081/tool.html"
    },
    "features": "##features##"
}