{
    "convent": "转换",
    "input_prompt": "多个字符用空格分隔",
    "input_10": "十进制",
    "input_16": "十六进制",
    "input_8": "八进制",
    "input_2": "二进制",
    "input_string": "字符串",
    "clear": "清空",
    "code_table": "编码表",
    "yes": "是",
    "no": "否",
    "input_null_prompt": "请输入对应的待转换编码",
    "convent_error": "转换异常: {0}",
    "is_show": "是否显示",
    "description": "描述",
    "code_nul": "空字符（Null）",
    "code_soh": "标题开始",
    "code_stx": "本文开始",
    "code_etx": "本文结束",
    "code_eot": "传输结束",
    "code_enq": "请求",
    "code_ack": "确认回应",
    "code_bel": "响铃",
    "code_bs": "退格",
    "code_tab": "水平定位符号",
    "code_lf": "换行键",
    "code_vt": "垂直定位符号",
    "code_ff": "换页键",
    "code_cr": "归位键",
    "code_so": "取消变换（Shift out）",
    "code_si": "启用变换（Shift in）",
    "code_dle": "跳出数据通讯",
    "code_dc1": "设备控制一（XON 启用软件速度控制）",
    "code_dc2": "设备控制二",
    "code_dc3": "设备控制三（XOFF 停用软件速度控制）",
    "code_dc4": "设备控制四",
    "code_nak": "确认失败回应",
    "code_syn": "同步用暂停",
    "code_etb": "区块传输结束",
    "code_can": "取消",
    "code_em": "连接介质中断",
    "code_sub": "替换",
    "code_esc": "跳出",
    "code_fs": "文件分割符",
    "code_gs": "组群分隔符",
    "code_rs": "记录分隔符",
    "code_us": "单元分隔符",
    "code_del": "删除",
    "code_space": "空格"
}
