{
    "expression": "表达式",
    "execute_time": "最近执行时间",
    "example": "例子",
    "format": "格式",
    "execute_time_list": "最近10次执行时间",
    "no": "第{0}次: {1}",
    "symbol": "特殊符号",
    "description": "描述",
    "symbol_description_1": "代表任何时刻都接受的意思。举例来说，范例一内那个日、月、周都是*，就代表着不论何月、何日的礼拜几的12：00都执行后续命令的意思。",
    "symbol_description_2": "代表分隔时段的意思。举例来说，如果要执行的工作是3：00与6：00时，就会是：0 3,6 * * * command时间还是有五列，不过第二列是 3,6 ，代表3与6都适用",
    "symbol_description_3": "代表一段时间范围内，举例来说，8点到12点之间的每小时的20分都进行一项工作：20 8-12 * * * command仔细看到第二列变成8-12.代表 8,9,10,11,12 都适用的意思",
    "symbol_description_4": "那个n代表数字，即是每隔n单位间隔的意思，例如每五分钟进行一次，则：*/5 * * * * command用*与/5来搭配，也可以写成0-59/5，意思相同",
}
