{
    "input_placeholder": "请输入待转换数字",
    "input": "转换数字",
    "input_type_common": "常用",
    "input_type_other": "其他",
    "base": "{0} 进制",
    "result": "转换结果 {0}",
    "alphabet": "64位字母表",
    "reset": "恢复默认",
    "alphabet_length_error": "转换字母表必须是64位长度"
}
