{
    "input": "输入",
    "output": "输出",
    "json_input_empty": "请输入JSON内容",
    "error":"异常:{0}",
    "format": "格式化",
    "compress":"压缩",
    "escape": "转义",
    "clear_escape":"移除转义",
    "add_escape":"添加转义",
    "unicode":"Unicode",
    "unicode_to_zh": "Unicode转中文",
    "zh_to_unicode":"中文转Unicode",
    "complete": "处理完成",
    "get": "Get参数",
    "object":"转实体类",
    "csv": "CSV",
    "table":"Html Table",
    "add_quote":"添加引号",
    "column_name":"列名",
    "json_type_json": "Json",
    "json_type_keyed": "关联对象",
    "json_type_array": "数组",
    "json_type_column": "列数组",
}
