{
    "generate_title": "二维码生成",
    "generate_input": "输入",
    "generate_error": "生成错误:{0}",
    "reader_title": "二维码解析",
    "reader_input": "请输入二维码图片地址或点击下方按钮上传图片",
    "reader_output": "输出",
    "reader_error": "解析错误:{0}",
    "reader_parsing_failure": "图片解析失败",
}
