{
    "reference": "参考",
    "expression": "正则表达式",
    "replace_content": "替换内容",
    "replace": "替换",
    "delete": "删除",
    "input": "输入待处理内容",
    "global": "全局搜索",
    "ignore_case": "忽略大小写",
    "output": "输出",
    "output_count": "共 {0} 个匹配项",
    "output_emty": "没有匹配结果，请检查正则",
    "error": "错误:{0}",
}
