{
    "reference": "参考",
    "expression": "正则表达式",
    "replace_content": "替换内容",
    "delete": "删除",
    "input": "输入待处理内容",
    "global": "全局搜索",
    "ignore_case": "忽略大小写",
    "output": "输出",
    "output_count": "共 {0} 个匹配项",
    "output_emty": "没有匹配结果，请检查正则",
    "error": "错误:{0}",
    "reference_url": "https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions",
    "type_zh": "中文字符",
    "type_complex": "双字节字符(包括汉字在内)",
    "type_blank": "空白行",
    "type_email": "Email地址",
    "type_url": "网址URL",
    "type_cn_mobile": "手机",
    "type_ip": "IP地址",
    "type_cn_tel": "国内电话号码",
    "type_tencent_qq": "腾讯QQ号",
    "type_cn_postcode": "中国邮政编码",
    "type_date": "(年-月-日)格式日期",
    "type_positive_integer": "正整数",
    "type_negative_integer": "负整数",
    "type_integer": "整数",
    "type_non_negative_integer": "非负整数（正整数 + 0）",
    "type_non_positive_integer": "非正整数（负整数 + 0）",
    "type_positive_float": "正浮点数",
    "type_negative_float": "负浮点数"
}
