{
    "connect": "连接",
    "close": "断开",
    "send_content": "发送内容",
    "log_content": "交互记录",
    "send": "发送",
    "copy": "复制全部",
    "clear": "清空",
    "you": "你",
    "server": "服务端",
    "error_connect": "ws还没有连接，或者连接失败，请检测",
    "error_content": "发送内容不能为空",
    "connect_ok": "连接成功",
    "close_ok": "断开成功",
    "error": "错误:{0}",
    "connect_start": "开始连接:{0}",
    "close_start": "开始中断:{0}"
}
